# CodeServer

./: CodeServer.sln  README.txt  data.sql
CodeServer/: CodeServer.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CodeServer.Business/: CodeServer.Business.csproj
CodeServer.Business/Services/: ProjectService.cs  SdlcSystemService.cs
CodeServer.Core/: CodeServer.Core.csproj
CodeServer.Core/Models/: project.cs  sdlc_system.cs
CodeServer.Data/: CodeServer.Data.csproj
CodeServer.Data/Data/: ApplicationDbContext.cs
CodeServer.Data/Migrations/: 20200827141305_createdatabase.Designer.cs  20200827141305_createdatabase.cs  20200827160941_createdatabase2.Designer.cs  20200827160941_createdatabase2.cs  ApplicationDbContextModelSnapshot.cs
CodeServer.Data/Repositories/: IProjectRepo.cs  IRepository.cs  ISdlc_SystemRepo.cs  ProjectRepo.cs  Repository.cs  SdlcSystemRepo.cs
CodeServer.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CodeServer.Tests/: CodeServer.Tests.csproj  ProjectTest.cs  Tests.cs
CodeServer/Controllers/: ProjectsController.cs  Sdlc-systemsController.cs  WeatherForecastController.cs
CodeServer/DTOs/: VM.cs
CodeServer/Properties/: launchSettings.json
PostmanCollections/: CodeServer-SampleRequestsForGetAPI.postman_collection.json  CodeServer-SampleRequestsForPatchAPI.postman_collection.json  CodeServer-SampleRequestsForPostAPI.postman_collection.json
